# Naratteu.GoldenLayoutBlazor

./: Naratteu.GoldenLayoutBlazor.sln  README.md
.github/workflows/: nuget.yml  static.yml
Example.Wasm/: Example.Wasm.csproj  Program.cs  _Imports.razor
Example.Wasm/Pages/: Counter.razor  Index.razor
Example.Wasm/Properties/: launchSettings.json
Example.Wasm/wwwroot/: index.html
Naratteu.GoldenLayoutBlazor/: GoldenLayout.cs  Naratteu - Backup.GoldenLayoutBlazor.csproj  Naratteu.GoldenLayoutBlazor.csproj
Naratteu.GoldenLayoutBlazor/wwwroot/: golden-layout-blazor.js  golden-layout.js  golden-layout.tt
